<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->

<html>
    <head>
        <style>
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
            -webkit-appearance: none;
             margin: 0;
             text-align: center;
             
             
             
}
.ml6 {
  position: relative;
  font-weight: 900;
  font-size: 3.3em;
}

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
}
img{
    border-radius:50%;
    height:50px;
    width:50px;
}
#age{
    margin-left:10px;
}
        </style>
    </head>
<body>
<center>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjQBt00-C6LobA_dd8zxRQP73ofQh2RBA3ww&usqp=CAU">
<h1 id="col">check your dog age</h1>
<br><hr>
<label for=age>AGE</label><input type=number placeholder="age" id="age"><br>
<input type="submit" onclick="age()" style="margin-left:60">

<h1 class="ml6">
  <span class="text-wrapper">
    <span class="letters" id="ans"></span>
  </span>
</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script>
    function age(){
        var a=document.getElementById("age").value;
        
        var co=document.getElementById("col");
        co.style.color="green";
        document.getElementById("ans").innerHTML=a*10.5 +" is the dog age"
       var textWrapper = document.querySelector('.ml6 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml6 .letter',
    translateY: ["1.1em", 0],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 50 * i
  }).add({
    targets: '.ml6',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
    }
</script>
</center>
</body>
</html>